{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "User Id=postgres;Password=qwertyuiop1!;Server=localhost;Port=5432;Database=postgres;"
  },
  "LoggerSetting": {
    "FilePath": "Logs/log.txt",
    "RollingInterval": "Day",
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
  }
}